# java-shareit

./: Dockerfile  check-server.sh  docker-compose.yml  healthcheck.sh  item.json  pom.xml  run.sh  suppressions.xml  wait-for-gateway.sh  wait-for-it.sh  wait-for-server.sh
.github/workflows/: api-tests.yml
gateway/: pom.xml  request.json  user.json
gateway/src/main/java/ru.practicum.shareit/booking/: BookingClient.java  BookingController.java  BookingRepository.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java
gateway/src/main/java/ru.practicum.shareit/booking/dto/: BookingDto.java  BookingResponseDto.java  BookingStatus.java
gateway/src/main/java/ru.practicum.shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru.practicum.shareit/item/: CommentMapper.java  ItemClient.java  ItemController.java  ItemRepository.java  ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru.practicum.shareit/item/dto/: CreateItemRequestDto.java  ItemDto.java  ItemRequestDto.java  ItemWithBookingsDto.java
gateway/src/main/java/ru.practicum.shareit/item/model/: Item.java
gateway/src/main/java/ru.practicum.shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru.practicum.shareit/user/: User.java  UserClient.java  UserController.java  UserMapper.java  UserServiceImpl.java
gateway/src/main/java/ru/practicum/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java  BookingDto.java  BookingState.java  BookingStatus.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingState.java  BookingStatus.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/config/: JacksonConfig.java
gateway/src/main/java/ru/practicum/dto/: CommentDto.java  CreateCommentDto.java  CreateItemRequestDto.java  ItemDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/health/: HealthController.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: CommentResponseDto.java  CreateCommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/ru/practicum/: ItemControllerTest.java  ItemRequestControllerTest.java
gateway/src/test/ru/practicum/shareit/: ItemRequestControllerTest.java
gateway/src/test/ru/practicum/shareit/item/: ItemControllerTest.java
server/: Dockerfile  application-local.properties  pom.xml
server/src/main/java/ru.practicum.shareit/: ShareItServer.java
server/src/main/java/ru.practicum.shareit/booking/: Booking.java  BookingController.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru.practicum.shareit/booking/dto/: BookingDto.java  BookingState.java
server/src/main/java/ru.practicum.shareit/item/: Comment.java  CommentMapper.java  CommentRepository.java  Item.java  ItemMapper.java  ItemRepository.java  ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemServiceImpl.java
server/src/main/java/ru.practicum.shareit/item/dto/: CreateItemRequestDto.java  ItemRequestDto.java
server/src/main/java/ru.practicum.shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru.practicum.shareit/user/: User.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  (+3 more)
server/src/main/resources/: application-docker.properties  application.properties  schema.sql
server/src/test/java/practicum/shareit/: ItemRequestServiceImplIntegrationTest.java
server/src/test/resources/: application-test.properties
src/: Dockerfile  docker-compose.yml
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/controller/: HealthController.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentRepository.java  InMemoryItemRepository.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application-postgres.properties  application-prod.properties  application-test.properties  application.properties  schema.sql  shema.sql  test-data.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
test/java/ru/practicum/shareit/: ShareItTests.java
(+45 files in other folders)
